{
  "name": "mug/mug-ce",
  "type": "typo3-cms-extension",
  "description": "Content elements for the website of Med Uni Graz.",
  "license": "GPL-2.0-or-later",
  "extra": {
    "typo3/cms": {
      "extension-key": "mug_ce"
    }
  },
  "require": {
    "typo3/cms-core": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "MUG\\ContentElements\\": "Classes"
    }
  }
}
